# DubiIsland

./: AssemblyInfo.cs  README.md
.github/workflows/: build_release.yml
ClassIsland/: ClassIsland.csproj  MainWindow.xaml.cs
ClassIsland.Core/: ClassIsland.Core.csproj
ClassIsland.Core/Extensions/: RandomExtension.cs
ClassIsland.Core/Helpers/: ChecksumHelper.cs
ClassIsland.Core/Helpers/Native/: NativeWindowHelper.cs
ClassIsland.DocsGenerator/: ClassIsland.DocsGenerator.csproj
ClassIsland.ExamplePlugin/: ClassIsland.ExamplePlugin.csproj
ClassIsland.Launcher/: ClassIsland.Launcher.csproj
ClassIsland.Packaging/: ClassIsland.Packaging.wapproj
ClassIsland.PluginSdk/: ClassIsland.PluginSdk.csproj  ClassIsland.PluginSdk.targets
ClassIsland.Shared/: ClassIsland.Shared.csproj
ClassIsland.Shared.IPC/: ClassIsland.Shared.IPC.csproj
ClassIsland.Shared/Abstraction/Models/: IAfterSchoolNotificationProviderSettingsBase.cs
ClassIsland/Controls/Components/: SlideComponent.xaml.cs
ClassIsland/Controls/NotificationProviders/: AfterSchoolNotificationProviderSettingsControl.xaml
ClassIsland/Helpers/: StorageSizeHelper.cs  TimeSpanHelper.cs
ClassIsland/Models/AttachedSettings/: AfterSchoolNotificationAttachedSettings.cs
ClassIsland/Models/NotificationProviderSettings/: AfterSchoolNotificationProviderSettings.cs
ClassIsland/Services/: ConsoleService.cs  DiagnosticService.cs  MiniInfoProviderHostService.cs  XamlThemeService.cs
ClassIsland/Services/AppUpdating/: UpdateService.cs
ClassIsland/Services/Automation/Triggers/: PreTimePointTrigger.cs
ClassIsland/Services/Management/: ManagementServerConnection.cs
ClassIsland/Services/NotificationProviders/: AfterSchoolNotificationProvider.cs
ClassIsland/Views/: ExcelImportWindow.xaml.cs  TimeAdjustmentWindow.xaml.cs
ClassIsland/Views/SettingPages/: AboutSettingsPage.xaml  DebugPage.xaml.cs  PluginsSettingsPage.xaml.cs
Demos/ClassIsland.IpcDemo/: ClassIsland.IpcDemo.csproj
vendors/System.Device.Location/: System.Device.Location.csproj
