<controls:SettingsPageBase x:Class="ClassIsland.Views.SettingPages.AboutSettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:ClassIsland.Views.SettingPages"
      xmlns:controls="clr-namespace:ClassIsland.Core.Abstractions.Controls;assembly=ClassIsland.Core"
      xmlns:ci="clr-namespace:ClassIsland"
      xmlns:commands="http://classisland.tech/schemas/xaml/core"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="关于"
      TextElement.Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
      Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
      FontFamily="{StaticResource HarmonyOsSans}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="14"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      d:DataContext="{d:DesignInstance local:AboutSettingsPage}">

    <ScrollViewer>
        <StackPanel HorizontalAlignment="Stretch">
            <Image Source="/Assets/legacyisland-illustration.png"
                   Stretch="UniformToFill"
                   ClipToBounds="True"
                   HorizontalAlignment="Stretch"
                   RenderOptions.BitmapScalingMode="HighQuality"/>
            <StackPanel Margin="24 20 24 24"
                        HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal">
                <Image Source="/Assets/AppLogo.png"
                       Width="64" Height="64"
                       RenderOptions.BitmapScalingMode="HighQuality"/>
                <StackPanel Margin="16 0 0 0"
                            VerticalAlignment="Center">
                    <TextBlock Text="LegacyIsland"
                               FontSize="28"
                               FontWeight="Bold"/>
                    <TextBlock Text="{x:Static ci:App.AppVersion}"
                               FontSize="14"
                               Margin="0 4 0 0"
                               Opacity="0.75"/>
                </StackPanel>
            </StackPanel>
            <TextBlock Margin="0 16 0 0"
                       TextWrapping="Wrap"
                       Text="Copyright © 2023-2026 HelloWRC, SIFWARE, Dubi906w."/>
            <TextBlock Margin="0 8 0 0"
                       TextWrapping="Wrap">
                <commands:NavHyperlink CommandParameter="https://sfkgr.me/a/legacyisland">官方网站</commands:NavHyperlink>
                <Run Text="，" />
                <commands:NavHyperlink CommandParameter="https://qm.qq.com/q/5Szl0Vtqa4">加入 SIFWARE QQ群</commands:NavHyperlink>
                <Run Text="，" />
                <commands:NavHyperlink CommandParameter="https://classisland.tech">ClassIsland官网</commands:NavHyperlink>
            </TextBlock>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</controls:SettingsPageBase>
