<ci:SettingsPageBase x:Class="ClassIsland.Views.SettingPages.AutomationSettingsPage"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:local="clr-namespace:ClassIsland.Views.SettingPages"
                     xmlns:ci="http://classisland.tech/schemas/xaml/core"
        xmlns:dialogs="clr-namespace:ClassIsland.Core.Services;assembly=ClassIsland.Core"
                     xmlns:controls1="clr-namespace:ClassIsland.Controls"
                     xmlns:converters1="clr-namespace:ClassIsland.Converters"
                     xmlns:action="clr-namespace:ClassIsland.Core.Controls.Action;assembly=ClassIsland.Core"
                     xmlns:ruleset="clr-namespace:ClassIsland.Core.Controls.Ruleset;assembly=ClassIsland.Core"
                     xmlns:commands="clr-namespace:ClassIsland.Core.Commands;assembly=ClassIsland.Core"
                     mc:Ignorable="d"
                     d:DesignHeight="450"
                     d:DesignWidth="800"
                     xmlns:dd="urn:gong-wpf-dragdrop"
                     xmlns:models="clr-namespace:ClassIsland.Core.Models;assembly=ClassIsland.Core"
                     TextElement.Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                     Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
                     FontFamily="{StaticResource HarmonyOsSans}"
                     TextElement.FontWeight="Regular"
                     TextElement.FontSize="14"
                     TextOptions.TextFormattingMode="Ideal"
                     TextOptions.TextRenderingMode="Auto"
                     d:DataContext="{d:DesignInstance local:AutomationSettingsPage}"
                     Title="AutomationSettingsPage" xmlns:ciCore="clr-namespace:ClassIsland.Core.Controls;assembly=ClassIsland.Core">
    <ci:SettingsPageBase.CommandBindings>
        <CommandBinding Command="{x:Static local:AutomationSettingsPage.RemoveCommand}" Executed="CommandRemove_OnExecuted" />
        <CommandBinding Command="{x:Static local:AutomationSettingsPage.DuplicateCommand}" Executed="CommandDuplicate_OnExecuted" />
        <CommandBinding Command="{x:Static local:AutomationSettingsPage.DebugInvokeActionCommand}" Executed="CommandDebugInvokeAction_OnExecuted" />
        <CommandBinding Command="{x:Static local:AutomationSettingsPage.DebugInvokeRevertActionCommand}" Executed="CommandDebugInvokeRevertAction_OnExecuted" />
    </ci:SettingsPageBase.CommandBindings>


    <ci:SettingsPageBase.Resources>
        <!--「新建配置」对话框-->
        <StackPanel x:Key="CreateProfileDialog"
                    VerticalAlignment="Stretch"
                    Margin="16"
                    MaxWidth="400">
            <TextBlock Style="{StaticResource Headline6TextBlock}"
                       Text="新建配置" />
            <TextBox Margin="0 6 0 0"
                     TextWrapping="Wrap"
                     x:Name="TextBoxProfileName"
                     Style="{StaticResource MahApps.Styles.TextBox}"
                     Text="{Binding ViewModel.CreateProfileName, UpdateSourceTrigger=PropertyChanged}"
                     mah:TextBoxHelper.Watermark="配置名" />
            <StackPanel Orientation="Horizontal"
                        Margin="0 8 0 0"
                        HorizontalAlignment="Right">
                <Button Content="新建"
                        IsDefault="True"
                        HorizontalAlignment="Right"
                        Style="{DynamicResource MahApps.Styles.Button.Flat}"
                        Command="{x:Static dialogs:DialogService.CloseDialogCommand}"
                        CommandParameter="{Binding ViewModel.CreateProfileName, Mode=OneWay}" />
                <Button Content="取消"
                        HorizontalAlignment="Right"
                        Style="{DynamicResource MahApps.Styles.Button.Flat}"
                        Command="{x:Static dialogs:DialogService.CloseDialogCommand}"
                        Margin="6 0 0 0"
                        CommandParameter="{x:Null}" />
            </StackPanel>
        </StackPanel>
    </ci:SettingsPageBase.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <!-- 自动化编辑 -->
            <controls1:ListDetailView Grid.Row="1"
                                      ShowTitleWhenNotCompressed="True"
                                      IsPanelOpened="{Binding ViewModel.IsPanelOpened, Mode=TwoWay}"
                                      Margin="4 0 0 0"
                                      Visibility="{Binding SettingsService.Settings.IsAutomationWarningVisible, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
                <controls1:ListDetailView.LeftContent>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <!-- 自动化开关 -->
                        <ci:SettingsCard IconGlyph="{x:Static ciCore:IconGlyphs.ScriptTextOutline}"
                                         Header="启用自动化"
                                         Description="规则满足时执行行动。"
                                         Margin="6 12">
                            <ci:SettingsCard.Switcher>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="{ciCore:GlyphIcon {x:Static ciCore:IconGlyphs.HelpCircleOutline}}"
                                            ToolTip="自动化帮助文档…"
                                            Command="{x:Static commands:UriNavigationCommands.UriNavigationCommand}"
                                            CommandParameter="https://docs.classisland.tech/app/automation"
                                            Style="{StaticResource MahApps.Styles.Button.Flat}"/>
                                    <mah:ToggleSwitch OnContent="开" OffContent="关" MinWidth="0" IsOn="{Binding SettingsService.Settings.IsAutomationEnabled, Mode=TwoWay}"/>
                                </StackPanel>
                            </ci:SettingsCard.Switcher>
                        </ci:SettingsCard>

                        <Grid Grid.Row="1">

                            <!-- 添加自动化 -->
                            <Button Style="{StaticResource MahApps.Styles.Button.Flat}"
                                    Click="ButtonAdd_OnClick"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Bottom"
                                    Margin="6 6">
                                <ci:IconText Kind="{x:Static ciCore:IconGlyphs.Add}"
                                             Text="添加自动化" />
                            </Button>

                            <!-- 自动化配置方案 -->
                            <StackPanel Grid.Column="1"
                                        Grid.Row="0"
                                        Orientation="Horizontal"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Margin="0 0 4 0">
                                <ComboBox Style="{StaticResource MahApps.Styles.ComboBox}"
                                          ItemsSource="{Binding AutomationService.Configs}"
                                          MinWidth="150"
                                          MaxWidth="300"
                                          SelectedItem="{Binding SettingsService.Settings.CurrentAutomationConfig}"
                                          mah:TextBoxHelper.Watermark="配置方案" />
                                <Button Content="{ciCore:GlyphIcon {x:Static ciCore:IconGlyphs.Refresh}}"
                                        ToolTip="刷新配置方案"
                                        VerticalAlignment="Center"
                                        Margin="2 0"
                                        Click="ButtonRefresh_OnClick"
                                        Style="{StaticResource MahApps.Styles.Button.Flat}" />
                                <Button Content="{ciCore:GlyphIcon {x:Static ciCore:IconGlyphs.FileDocumentPlusOutline}}"
                                        ToolTip="新建配置方案…"
                                        VerticalAlignment="Center"
                                        Margin="2 0"
                                        Click="ButtonCreateConfig_OnClick"
                                        Style="{StaticResource MahApps.Styles.Button.Flat}" />
                                <Button Content="{ciCore:GlyphIcon {x:Static ciCore:IconGlyphs.FolderOpenOutline}}"
                                        ToolTip="打开配置文件夹…"
                                        VerticalAlignment="Center"
                                        Click="ButtonOpenConfigFolder_OnClick"
                                        Margin="2 0"
                                        Style="{StaticResource MahApps.Styles.Button.Flat}" />
                            </StackPanel>
                        </Grid>

                        <!-- 左：自动化导航栏 -->
                        <ScrollViewer Grid.Row="2">
                            <ListBox ItemsSource="{Binding AutomationService.Workflows}"
                                     Style="{StaticResource NavigationPrimaryListBox}"
                                     SelectionChanged="ListBox_SelectionChanged"
                                     SelectedItem="{Binding ViewModel.SelectedAutomation, Mode=TwoWay}"
                                     HorizontalContentAlignment="Stretch"
                                     PreviewMouseWheel="UIElement_OnPreviewMouseWheel"
                                     dd:DragDrop.IsDragSource="True"
                                     dd:DragDrop.IsDropTarget="True"
                                     dd:DragDrop.DropTargetAdornerBrush="{DynamicResource MahApps.Brushes.Accent}">
                                <dd:DragDrop.EffectMoveAdornerTemplate>
                                    <DataTemplate>
                                        <Border Height="24" CornerRadius="12" Background="{DynamicResource MahApps.Brushes.Accent}" TextElement.Foreground="{DynamicResource MahApps.Brushes.IdealForeground}">
                                            <ci:IconText Kind="{x:Static ciCore:IconGlyphs.ArrowUpDown}"
                                                         Text="排序"
                                                         Margin="4 0"
                                                         IconMargin="2"
                                                         TextElement.FontWeight="Medium"
                                                         VerticalAlignment="Center" />
                                        </Border>
                                    </DataTemplate>
                                </dd:DragDrop.EffectMoveAdornerTemplate>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <DockPanel HorizontalAlignment="Stretch">

                                            <StackPanel Orientation="Horizontal"
                                                        HorizontalAlignment="Right"
                                                        DockPanel.Dock="Right">
                                                <mah:ToggleSwitch ToolTip="启用" OnContent="开" OffContent="关" MinWidth="0" IsOn="{Binding ActionSet.IsEnabled}"/>
                                                <Button Content="{ciCore:GlyphIcon {x:Static ciCore:IconGlyphs.ContentCopy}}"
                                                        ToolTip="复制"
                                                        Style="{StaticResource MahApps.Styles.Button.Flat}"
                                                        Command="{x:Static local:AutomationSettingsPage.DuplicateCommand}"
                                                        CommandParameter="{Binding}"
                                                        Padding="15 0 10 0" />

                                                <Button Content="{ciCore:GlyphIcon {x:Static ciCore:IconGlyphs.Close}}"
                                                        ToolTip="删除"
                                                        Style="{StaticResource MahApps.Styles.Button.Flat}"
                                                        Command="{x:Static local:AutomationSettingsPage.RemoveCommand}"
                                                        CommandParameter="{Binding}"
                                                        Padding="5 0 5 0" />
                                            </StackPanel>
                                            <ciCore:IconText Kind="{x:Static ciCore:IconGlyphs.ScriptTextOutline}"
                                                                     VerticalAlignment="Center"
                                                                     HorizontalAlignment="Left"
                                                                     DockPanel.Dock="Left"
                                                                     Margin="3 2 0 0">
                                                <ciCore:IconText.Style>
                                                    <Style TargetType="ciCore:IconText">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding ActionSet.Name}"
                                                                         Value="">
                                                                <Setter Property="Visibility"
                                                                        Value="Visible" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                        <Setter Property="Visibility"
                                                                Value="Collapsed" />
                                                    </Style>
                                                </ciCore:IconText.Style>
                                            </ciCore:IconText>
                                            <TextBlock Text="{Binding ActionSet.Name}"
                                                       TextTrimming="CharacterEllipsis"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Left"
                                                       DockPanel.Dock="Left"
                                                       Margin="4 0 0 0" />
                                        </DockPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </ScrollViewer>
                    </Grid>
                </controls1:ListDetailView.LeftContent>

                <!-- 右上：自动化重命名 -->
                <controls1:ListDetailView.TitleElement>
                    <Grid>
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ViewModel.SelectedAutomation}"
                                                 Value="{x:Null}">
                                        <Setter Property="Visibility"
                                                Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <TextBox mah:TextBoxHelper.Watermark="名称"
                                 mah:TextBoxHelper.UseFloatingWatermark="True"
                                 DataContext="{Binding ViewModel.SelectedAutomation, Mode=OneWay}"
                                 Text="{Binding ActionSet.Name, UpdateSourceTrigger=PropertyChanged}"
                                 FontWeight="Medium"
                                 FontSize="15"
                                 VerticalAlignment="Center"
                                 Margin="0 12 12 12"
                                 MinWidth="200"
                                 HorizontalAlignment="Left" />

                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Right"
                                    DataContext="{Binding ViewModel.SelectedAutomation, Mode=OneWay}">
                            <CheckBox IsChecked="{Binding ActionSet.IsRevertEnabled}"
                                      Content="启用恢复"/>
                            <Button Command="{x:Static local:AutomationSettingsPage.DebugInvokeActionCommand}"
                                    CommandParameter="{Binding ActionSet}"
                                    Padding="12 0">
                                <Button.Style>
                                    <Style TargetType="Button" BasedOn="{StaticResource MahApps.Styles.Button.Flat}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ActionSet.IsOn}" Value="True">
                                                <Setter Property="Opacity" Value="0.56" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <ci:IconText Kind="{x:Static ciCore:IconGlyphs.MotionPlayOutline}" Text="触发" />
                            </Button>

                            <Button Command="{x:Static local:AutomationSettingsPage.DebugInvokeRevertActionCommand}"
                                    CommandParameter="{Binding ActionSet}"
                                    Padding="12 0"
                                    Margin="0 0 8 0">
                                <Button.Style>
                                    <Style TargetType="Button" BasedOn="{StaticResource MahApps.Styles.Button.Flat}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ActionSet.IsOn}" Value="False">
                                                <Setter Property="Opacity" Value="0.56" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <ci:IconText Kind="{x:Static ciCore:IconGlyphs.UndoVariant}" Text="恢复" />
                            </Button>
                        </StackPanel>
                    </Grid>
                </controls1:ListDetailView.TitleElement>

                <controls1:ListDetailView.RightContent>
                    <Grid>
                        <ScrollViewer HorizontalScrollBarVisibility="Auto">
                            <Grid>
                                <Grid.Style>
                                    <Style TargetType="Grid">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ViewModel.SelectedAutomation, Mode=OneWay}"
                                                         Value="{x:Null}">
                                                <Setter Property="Visibility"
                                                        Value="Collapsed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>
                                <StackPanel Margin="0 0 6 0" DataContext="{Binding ViewModel.SelectedAutomation, Mode=OneWay}">
                                    <StackPanel.Style>
                                        <Style TargetType="StackPanel">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ActionSet.IsEnabled}"
                                                             Value="False">
                                                    <Setter Property="Opacity"
                                                            Value="0.56" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </StackPanel.Style>

                                    <!-- 触发器编辑 -->
                                    <GroupBox Style="{StaticResource MahApps.Styles.GroupBox}"
                                              Margin="2 2 2 10">
                                        <GroupBox.HeaderTemplate>
                                            <DataTemplate>
                                                <ci:IconText Text="当以下事件触发时"
                                                             Kind="{x:Static ciCore:IconGlyphs.AlertOctagonOutline}" />
                                            </DataTemplate>
                                        </GroupBox.HeaderTemplate>
                                        <action:TriggerSettingsControl Triggers="{Binding Triggers}"/>
                                    </GroupBox>

                                    <!--规则编辑-->
                                    <GroupBox Style="{StaticResource MahApps.Styles.GroupBox}"
                                              Margin="2 2 2 10"
                                              Header="{Binding}">
                                        <GroupBox.HeaderTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <mah:ToggleSwitch OnContent="开" OffContent="关" MinWidth="0" IsOn="{Binding IsConditionEnabled, Mode=TwoWay}" Margin="0 0 4 0"/>
                                                    <ci:IconText Text="并且满足以下规则时"
                                                                 Kind="{x:Static ciCore:IconGlyphs.TagMultipleOutline}" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </GroupBox.HeaderTemplate>
                                        <Grid>
                                            <TextBlock Text="工作流运行时不会考虑规则集。"
                                   Visibility="{Binding IsConditionEnabled, Converter={StaticResource InverseBoolToVisConverter}, Mode=OneWay}"/>
                                            <ruleset:RulesetControl Ruleset="{Binding Ruleset}"
                                                ShowTitle="False" 
                                                Visibility="{Binding IsConditionEnabled, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}"/>
                                        </Grid>
                                    </GroupBox>

                                    <!--行动编辑-->
                                    <GroupBox Style="{StaticResource MahApps.Styles.GroupBox}"
                                              Margin="2 2 2 10">
                                        <GroupBox.HeaderTemplate>
                                            <DataTemplate>
                                                <ci:IconText Text="触发行动"
                                                             Kind="{x:Static ciCore:IconGlyphs.Airplane}" />
                                            </DataTemplate>
                                        </GroupBox.HeaderTemplate>
                                        <action:ActionControl ActionSet="{Binding ActionSet}" />
                                    </GroupBox>

                                    <!--TODO: 恢复行动编辑-->
                                    <!--<GroupBox Style="{StaticResource MahApps.Styles.GroupBox}"
                                                          Margin="2">
                                                    <GroupBox.HeaderTemplate>
                                                        <DataTemplate>
                                                            <ci:IconText Text="当规则不再满足时，恢复行动。"
                                                                         Kind="{x:Static ciCore:IconGlyphs.AirplaneLanding}" />
                                                        </DataTemplate>
                                                    </GroupBox.HeaderTemplate>
                                                    <TextBlock Text="Coming S∞n" />
                                                </GroupBox>-->

                                    <ci:IconText Text="当规则不再满足时，将自动恢复行动。"
                                                 Kind="{x:Static ciCore:IconGlyphs.AirplaneLanding}"
                                                 Visibility="{Binding ActionSet.IsRevertEnabled, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                 Margin="10 2 0 10" />
                                </StackPanel>
                            </Grid>
                        </ScrollViewer>

                        <!-- 右：未选择自动化时，显示占位符 -->
                        <StackPanel VerticalAlignment="Center"
                                    HorizontalAlignment="Center">
                            <StackPanel.Style>
                                <Style TargetType="StackPanel">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ViewModel.SelectedAutomation}"
                                                     Value="{x:Null}">
                                            <Setter Property="Visibility"
                                                    Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                    <Setter Property="Visibility"
                                            Value="Collapsed" />
                                </Style>
                            </StackPanel.Style>
                            <ci:StickerControl ImageSource="/Assets/HoYoStickers/光辉矢愿_瞄准.png"
                                   Width="72"
                                   Height="72"
                                   Glyph="{x:Static ciCore:IconGlyphs.ScriptOutline}"
                                   StickerToolTip="光辉矢愿_瞄准" />
                            <TextBlock Text="在左侧选择或添加一个自动化，然后在此处进行设置。"
                                       TextWrapping="Wrap"
                                       Margin="0 4 0 0" />
                        </StackPanel>
                    </Grid>
                </controls1:ListDetailView.RightContent>
                </controls1:ListDetailView>
        </Grid>

        <!-- 自动化使用前须知 -->
        <Border Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
                Visibility="{Binding SettingsService.Settings.IsAutomationWarningVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
            <ScrollViewer>
                <StackPanel VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                    <Grid HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="75" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="75" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0"
                               Source="/Assets/AppLogo.png"
                               ToolTip="LegacyIsland"/>
                        <ciCore:IconText IconSize="25" Grid.Column="1"
                                                 VerticalAlignment="Center"
                                                 Margin="16 0"
                                                 Kind="{x:Static ciCore:IconGlyphs.Plus}"
                                                 ToolTip="现已推出" />
                        <ciCore:IconText IconSize="75" Grid.Column="2"
                                                 Kind="{x:Static ciCore:IconGlyphs.ScriptTextKey}"
                                                 VerticalAlignment="Stretch"
                                                 HorizontalAlignment="Stretch"
                                                 ToolTip="自动化" />
                    </Grid>
                    <TextBlock Text="自动化"
                               HorizontalAlignment="Center"
                               TextAlignment="Center"
                               Margin="0 8 0 0"
                               Style="{StaticResource Headline5TextBlock}" />

                    <TextBlock Margin="0 10 0 0"
                               TextAlignment="Center"
                               HorizontalAlignment="Center"
                               TextWrapping="Wrap">
                        　    欢迎使用自动化！<LineBreak />
                            自动化是 LegacyIsland 1.6 (Himeko) 的新增功能，旨在<LineBreak />
                        　    提供简单快捷的自动操作。
                    </TextBlock>

                    <Button HorizontalAlignment="Center"
                            Margin="0 6 0 0"
                            Command="{x:Static commands:UriNavigationCommands.UriNavigationCommand}"
                            CommandParameter="https://docs.classisland.tech/app/automation"
                            Style="{StaticResource MahApps.Styles.Button.Flat}"
                            ToolTip="docs.classisland.tech/app/automation"
                            ToolTipService.Placement="Right">
                        <ci:IconText Kind="{x:Static ciCore:IconGlyphs.ExternalLink}"
                                     Text="阅读自动化帮助" />
                    </Button>

                    <Border Background="#22FF8800"
                            Margin="0 16 0 0"
                            Padding="8">
                        <StackPanel>
                            <ci:IconText Kind="{x:Static ciCore:IconGlyphs.Warning}"
                                         Text="警告"
                                         Margin="0 0 0 4"
                                         HorizontalAlignment="Center" />
                            <TextBlock TextAlignment="Center"
                                       HorizontalAlignment="Center"
                                       TextWrapping="Wrap">
                                    自动化允许自动修改 LegacyIsland 的各项设置，并调用<LineBreak />
                                　    外部程序，可能有一定安全风险。<LineBreak />
                                　    不当的自动化编写可能对正常教学造成影响，请勿滥用。
                            </TextBlock>
                        </StackPanel>
                    </Border>

                    <Button HorizontalAlignment="Center"
                            Margin="0 16 0 0"
                            Click="ButtonAgreeAutomationNotice_OnClick">
                        <ci:IconText Kind="{x:Static ciCore:IconGlyphs.Check}"
                                     Text="同意并开始使用自动化" />
                    </Button>
                </StackPanel>
            </ScrollViewer>
        </Border>
        
    </Grid>
</ci:SettingsPageBase>
