<controls:SettingsPageBase x:Class="ClassIsland.Views.SettingPages.ComponentsSettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClassIsland.Views.SettingPages"
      xmlns:controls="clr-namespace:ClassIsland.Core.Abstractions.Controls;assembly=ClassIsland.Core"
      xmlns:registry="clr-namespace:ClassIsland.Core.Services.Registry;assembly=ClassIsland.Core"
      xmlns:dialogs="clr-namespace:ClassIsland.Core.Services;assembly=ClassIsland.Core"
      xmlns:dd="urn:gong-wpf-dragdrop"
      xmlns:controls2="clr-namespace:ClassIsland.Core.Controls;assembly=ClassIsland.Core"
      xmlns:ci="http://classisland.tech/schemas/xaml/core"
      xmlns:components="clr-namespace:ClassIsland.Core.Models.Components;assembly=ClassIsland.Core"
      xmlns:converters="clr-namespace:ClassIsland.Converters"
      xmlns:coreConverters="clr-namespace:ClassIsland.Core.Converters;assembly=ClassIsland.Core"
      xmlns:remix="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.RemixIcon"
      xmlns:island="clr-namespace:ClassIsland.Controls.Island"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ComponentsSettingsPage"
      TextElement.Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
      Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
      FontFamily="{StaticResource HarmonyOsSans}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="14"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      d:DataContext="{d:DesignInstance local:ComponentsSettingsPage}"
      Loaded="ComponentsSettingsPage_OnLoaded"
      Unloaded="ComponentsSettingsPage_OnUnloaded">

    <controls:SettingsPageBase.Resources>
        <ci:BindingProxy x:Key="DataProxy"/>
        <CollectionViewSource x:Key="RegisteredComponentsSource" 
                              Source="{x:Static registry:ComponentRegistryService.Registered}"/>
        <CollectionViewSource x:Key="ContainerComponentsSource" 
                              Source="{x:Static registry:ComponentRegistryService.Registered}"
                              Filter="ContainerComponentsSource_OnFilter"/>
        <converters:HorizontalAlignmentToIntConverter x:Key="HorizontalAlignmentToIntConverter" />
        <coreConverters:IntToRadioButtonSelectionConverter x:Key="IntToRadioButtonSelectionConverter" />

        <!-- 统一输入控件尺寸/字号，与【基本/外观/窗口】页面保持一致（作用于本页所有后代，含组件设置控件） -->
        <Style TargetType="ComboBox" BasedOn="{StaticResource MahApps.Styles.ComboBox}">
            <Setter Property="MinHeight" Value="32"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.ThemeForeground}"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource MahApps.Styles.TextBox}">
            <Setter Property="MinHeight" Value="32"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="DatePicker">
            <Setter Property="MinHeight" Value="32"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.ThemeForeground}"/>
        </Style>

        <Style x:Key="ComponentTreeItemStyle" TargetType="TreeViewItem">
            <!-- 缩进由加载时按层级写入 Padding 模拟，行背景始终铺满整宽。 -->
            <Setter Property="Padding" Value="8 0"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <EventSetter Event="Loaded" Handler="ComponentTreeItem_OnLoaded"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TreeViewItem">
                        <StackPanel>
                            <Border x:Name="Row" Background="Transparent" MinHeight="30" SnapsToDevicePixels="True">
                                <Grid>
                                    <Border x:Name="Hover" Background="{DynamicResource MahApps.Brushes.ThemeForeground}"
                                            Opacity="0" IsHitTestVisible="False"/>
                                    <ContentPresenter x:Name="PART_Header"
                                                      ContentSource="Header"
                                                      HorizontalAlignment="Stretch"
                                                      VerticalAlignment="Center"
                                                      Margin="{TemplateBinding Padding}"/>
                                </Grid>
                            </Border>
                            <ItemsPresenter x:Name="ItemsHost"/>
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Row" Property="Background" Value="{DynamicResource MahApps.Brushes.Accent}"/>
                                <Setter TargetName="Row" Property="TextElement.Foreground" Value="{DynamicResource MahApps.Brushes.IdealForeground}"/>
                            </Trigger>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="Hover" Storyboard.TargetProperty="Opacity"
                                                         To="0.09" Duration="0:0:0.15"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="Hover" Storyboard.TargetProperty="Opacity"
                                                         To="0" Duration="0:0:0.15"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <StackPanel x:Key="CreateProfileDialog" VerticalAlignment="Stretch" Margin="16" MaxWidth="400">
            <TextBlock Style="{StaticResource Headline6TextBlock}" Text="新建档案"/>
            <TextBox Margin="0 6 0 0" TextWrapping="Wrap" x:Name="TextBoxProfileName" 
                     Style="{StaticResource MahApps.Styles.TextBox}"
                     Text="{Binding ViewModel.CreateProfileName, UpdateSourceTrigger=PropertyChanged}"
                     mah:TextBoxHelper.Watermark="配置名"/>
            <StackPanel Orientation="Horizontal" Margin="0 8 0 0" HorizontalAlignment="Right">
                <Button Content="新建" IsDefault="True" HorizontalAlignment="Right" Style="{DynamicResource MahApps.Styles.Button.Flat}" Command="{x:Static dialogs:DialogService.CloseDialogCommand}" 
                        CommandParameter="{Binding ViewModel.CreateProfileName, Mode=OneWay}"/>
                <Button Content="取消" HorizontalAlignment="Right" Style="{DynamicResource MahApps.Styles.Button.Flat}" Command="{x:Static dialogs:DialogService.CloseDialogCommand}" Margin="6 0 0 0" CommandParameter="{x:Null}"/>
            </StackPanel>
        </StackPanel>

        <ci:RulesetControl x:Key="RulesetControl" />

        <ContextMenu x:Key="AddComponentMenu" FontFamily="{StaticResource HarmonyOsSans}"
                     ItemsSource="{Binding Source={StaticResource RegisteredComponentsSource}}">
            <ContextMenu.ItemContainerStyle>
                <Style TargetType="MenuItem" BasedOn="{StaticResource MahApps.Styles.MenuItem}">
                    <Setter Property="Header" Value="{Binding Name}"/>
                    <Setter Property="Command" Value="{Binding Data.AddComponentCommand, Source={StaticResource DataProxy}}"/>
                    <Setter Property="CommandParameter" Value="{Binding}"/>
                </Style>
            </ContextMenu.ItemContainerStyle>
        </ContextMenu>

        <ContextMenu x:Key="LineOperationContextMenu" FontFamily="{StaticResource HarmonyOsSans}"
                     Opened="LineOperationContextMenu_OnOpened">
            <MenuItem Header="在下方插入一行" Click="MenuItemInsertLine_OnClick">
                <MenuItem.Icon>
                    <remix:PackIconRemixIcon Kind="AddLine" Width="16" Height="16"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="设为主要行" Click="MenuItemSetMainLine_OnClick">
                <MenuItem.Icon>
                    <remix:PackIconRemixIcon Kind="StarFill" Width="16" Height="16"/>
                </MenuItem.Icon>
            </MenuItem>
            <Separator/>
            <MenuItem Header="删除行" Click="MenuItemRemoveLine_OnClick">
                <MenuItem.Icon>
                    <remix:PackIconRemixIcon Kind="DeleteBin6Fill" Width="16" Height="16"/>
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>

        <ContextMenu x:Key="ComponentOperationContextMenu" FontFamily="{StaticResource HarmonyOsSans}"
                     Opened="ComponentOperationContextMenu_OnOpened">
            <MenuItem Header="上移"
                      Command="{Binding Data.MoveComponentUpCommand, Source={StaticResource DataProxy}}"
                      CommandParameter="{Binding}">
                <MenuItem.Icon>
                    <remix:PackIconRemixIcon Kind="ArrowUpLine" Width="16" Height="16"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="下移"
                      Command="{Binding Data.MoveComponentDownCommand, Source={StaticResource DataProxy}}"
                      CommandParameter="{Binding}">
                <MenuItem.Icon>
                    <remix:PackIconRemixIcon Kind="ArrowDownLine" Width="16" Height="16"/>
                </MenuItem.Icon>
            </MenuItem>
            <Separator/>
            <MenuItem Header="包裹到容器"
                      ItemsSource="{Binding Source={StaticResource ContainerComponentsSource}}">
                <MenuItem.Icon>
                    <remix:PackIconRemixIcon Kind="GroupLine" Width="16" Height="16"/>
                </MenuItem.Icon>
                <MenuItem.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </MenuItem.ItemTemplate>
                <MenuItem.ItemContainerStyle>
                    <Style TargetType="MenuItem" BasedOn="{StaticResource MahApps.Styles.MenuItem}">
                        <Setter Property="Command" Value="{Binding Data.CreateContainerComponentCommand, Source={StaticResource DataProxy}}"/>
                        <Setter Property="CommandParameter" Value="{Binding}"/>
                    </Style>
                </MenuItem.ItemContainerStyle>
            </MenuItem>
            <MenuItem Header="移出容器"
                      Command="{Binding Data.MoveOutOfContainerCommand, Source={StaticResource DataProxy}}"
                      CommandParameter="{Binding}">
                <MenuItem.Icon>
                    <remix:PackIconRemixIcon Kind="ArrowLeftUpLine" Width="16" Height="16"/>
                </MenuItem.Icon>
            </MenuItem>
            <Separator/>
            <MenuItem Header="创建副本"
                      Command="{Binding Data.DuplicateComponentCommand, Source={StaticResource DataProxy}}"
                      CommandParameter="{Binding}">
                <MenuItem.Icon>
                    <remix:PackIconRemixIcon Kind="FileCopyFill" Width="16" Height="16"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="删除"
                      Command="{Binding Data.RemoveComponentCommand, Source={StaticResource DataProxy}}"
                      CommandParameter="{Binding}">
                <MenuItem.Icon>
                    <remix:PackIconRemixIcon Kind="DeleteBin6Fill" Width="16" Height="16"/>
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>

        <!-- 属性面板：行 -->
        <DataTemplate DataType="{x:Type components:MainWindowLineSettings}">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel Style="{StaticResource SettingsPageStackPanelStyle}">
                    <TextBlock Text="主界面行" Style="{StaticResource SettingsSectionHeaderStyle}"/>
                    <controls2:SettingsCard Header="主要行" Description="主要行会承载提醒内容。">
                        <controls2:SettingsCard.Switcher>
                            <Button Style="{StaticResource MahApps.Styles.Button.Flat}"
                                    Click="ButtonSetMainLine_OnClick"
                                    IsEnabled="{Binding IsMainLine, Converter={StaticResource InvertBooleanConverter}}">
                                <StackPanel Orientation="Horizontal">
                                    <remix:PackIconRemixIcon Kind="StarFill" Width="16" Height="16" VerticalAlignment="Center"/>
                                    <TextBlock Text="设为主要行" VerticalAlignment="Center" Margin="6 0 0 0"/>
                                </StackPanel>
                            </Button>
                        </controls2:SettingsCard.Switcher>
                    </controls2:SettingsCard>
                    <controls2:SettingsCard Header="显示提醒" Description="允许在此行显示提醒遮罩。"
                                            IsOn="{Binding IsNotificationEnabled, Mode=TwoWay}"/>
                    <controls2:SettingsCard Header="按规则隐藏" Description="规则满足时自动隐藏此行。"
                                            IsOn="{Binding HideOnRule, Mode=TwoWay}"/>
                </StackPanel>
            </ScrollViewer>
        </DataTemplate>

        <!-- 属性面板：组件 -->
        <DataTemplate DataType="{x:Type components:ComponentSettings}">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel Style="{StaticResource SettingsPageStackPanelStyle}">
                    <StackPanel>
                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding AssociatedComponentInfo.SettingsType}" Value="{x:Null}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                        <TextBlock Text="组件设置" Style="{StaticResource SettingsSectionHeaderStyle}"/>
                        <controls2:ComponentPresenter Settings="{Binding}" IsPresentingSettings="True"/>
                    </StackPanel>

                    <TextBlock Text="显示" Style="{StaticResource SettingsSectionHeaderStyle}"/>
                    <controls2:SettingsCard Header="按规则隐藏"
                                            Description="规则满足时自动隐藏组件，不释放组件资源。">
                        <controls2:SettingsCard.Switcher>
                            <StackPanel Orientation="Horizontal">
                                <Button HorizontalAlignment="Left"
                                        Style="{StaticResource MahApps.Styles.Button.Flat}"
                                        Click="ButtonOpenRuleset_OnClick"
                                        Visibility="{Binding HideOnRule, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <StackPanel Orientation="Horizontal">
                                        <remix:PackIconRemixIcon Kind="PriceTag3Line" Width="16" Height="16" VerticalAlignment="Center"/>
                                        <TextBlock Text="编辑规则集…" VerticalAlignment="Center" Margin="6 0 0 0"/>
                                    </StackPanel>
                                </Button>
                                <mah:ToggleSwitch VerticalAlignment="Center" OnContent="开" OffContent="关" MinWidth="0" IsOn="{Binding HideOnRule, Mode=TwoWay}"/>
                            </StackPanel>
                        </controls2:SettingsCard.Switcher>
                    </controls2:SettingsCard>

                    <TextBlock Text="字体" Style="{StaticResource SettingsSectionHeaderStyle}"/>
                    <controls2:SettingsCard Header="字体大小"
                                            Description="调整组件字体大小，覆盖【外观】设置。">
                        <controls2:SettingsCard.Switcher>
                            <StackPanel>
                                <mah:ToggleSwitch HorizontalAlignment="Left" OnContent="开" OffContent="关" MinWidth="0"
                                                  IsOn="{Binding IsResourceOverridingEnabled, Mode=TwoWay}"/>
                                <Grid MaxWidth="520" Margin="0 8 0 0" IsEnabled="{Binding IsResourceOverridingEnabled, Mode=OneWay}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Column="0" Grid.Row="0" Text="次级字体（时间点附加信息）" Margin="0 0 16 6" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" />
                                    <TextBlock Grid.Column="0" Grid.Row="1" Text="正文字体（主界面）" Margin="0 0 16 6" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" />
                                    <TextBlock Grid.Column="0" Grid.Row="2" Text="强调字体（课程表、时钟、提醒标题、天气）" Margin="0 0 16 6" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" />
                                    <TextBlock Grid.Column="0" Grid.Row="3" Text="大号字体（课程预报）" Margin="0 0 16 0" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" />

                                    <mah:NumericUpDown Grid.Column="1" Grid.Row="0" Margin="0 0 0 6" Minimum="1" Maximum="40" Interval="1" StringFormat="0"
                                                       MinWidth="100" MinHeight="32" FontSize="14" VerticalAlignment="Center"
                                                       Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                                                       Value="{Binding MainWindowSecondaryFontSize}" />
                                    <mah:NumericUpDown Grid.Column="1" Grid.Row="1" Margin="0 0 0 6" Minimum="1" Maximum="40" Interval="1" StringFormat="0"
                                                       MinWidth="100" MinHeight="32" FontSize="14" VerticalAlignment="Center"
                                                       Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                                                       Value="{Binding MainWindowBodyFontSize}" />
                                    <mah:NumericUpDown Grid.Column="1" Grid.Row="2" Margin="0 0 0 6" Minimum="1" Maximum="40" Interval="1" StringFormat="0"
                                                       MinWidth="100" MinHeight="32" FontSize="14" VerticalAlignment="Center"
                                                       Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                                                       Value="{Binding MainWindowEmphasizedFontSize}" />
                                    <mah:NumericUpDown Grid.Column="1" Grid.Row="3" Minimum="1" Maximum="40" Interval="1" StringFormat="0"
                                                       MinWidth="100" MinHeight="32" FontSize="14" VerticalAlignment="Center"
                                                       Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                                                       Value="{Binding MainWindowLargeFontSize}" />
                                </Grid>
                            </StackPanel>
                        </controls2:SettingsCard.Switcher>
                    </controls2:SettingsCard>
                    <controls2:SettingsCard Header="字体颜色"
                                            Description="调整字体颜色，覆盖【外观】设置。">
                        <controls2:SettingsCard.Switcher>
                            <StackPanel Orientation="Horizontal">
                                <mah:ColorPicker Style="{StaticResource AppColorPickerStyle}"
                                                 VerticalAlignment="Center"
                                                 Margin="0 0 6 0"
                                                 SelectedColor="{Binding ForegroundColor, Mode=TwoWay}"
                                                 Visibility="{Binding IsCustomForegroundColorEnabled, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                <mah:ToggleSwitch VerticalAlignment="Center" OnContent="开" OffContent="关" MinWidth="0" IsOn="{Binding IsCustomForegroundColorEnabled}"/>
                            </StackPanel>
                        </controls2:SettingsCard.Switcher>
                    </controls2:SettingsCard>

                    <TextBlock Text="布局" Style="{StaticResource SettingsSectionHeaderStyle}"/>
                    <controls2:SettingsCard Header="对齐方式"
                                           Description="设置组件在容器中的对齐方式。">
                        <controls2:SettingsCard.Switcher>
                            <ListBox SelectedIndex="{Binding HorizontalAlignment, Converter={StaticResource HorizontalAlignmentToIntConverter}}"
                                     Background="Transparent" BorderThickness="0" Padding="0"
                                     PreviewMouseWheel="UIElement_OnPreviewMouseWheel">
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem" BasedOn="{StaticResource MahApps.Styles.ListBoxItem}">
                                        <Setter Property="Padding" Value="8 4"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.IdealForeground}"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" IsItemsHost="True"/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBoxItem ToolTip="左对齐"><remix:PackIconRemixIcon Kind="AlignLeft" Width="18" Height="18"/></ListBoxItem>
                                <ListBoxItem ToolTip="居中"><remix:PackIconRemixIcon Kind="AlignCenter" Width="18" Height="18"/></ListBoxItem>
                                <ListBoxItem ToolTip="右对齐"><remix:PackIconRemixIcon Kind="AlignRight" Width="18" Height="18"/></ListBoxItem>
                                <ListBoxItem ToolTip="拉伸"><remix:PackIconRemixIcon Kind="AlignJustify" Width="18" Height="18"/></ListBoxItem>
                            </ListBox>
                        </controls2:SettingsCard.Switcher>
                    </controls2:SettingsCard>
                    <controls2:SettingsCard Header="组件宽度"
                                           Description="设置组件的宽度计算方式。">
                        <controls2:SettingsCard.Switcher>
                            <StackPanel>
                                <RadioButton GroupName="ComponentWidthMode" Content="根据内容计算宽度"
                                             Style="{StaticResource MahApps.Styles.RadioButton.Win10}"
                                             FontSize="14"
                                             IsChecked="{Binding WidthMode, Converter={StaticResource IntToRadioButtonSelectionConverter}, ConverterParameter=0}"/>
                                <RadioButton GroupName="ComponentWidthMode" Content="固定宽度" Margin="0 8 0 0"
                                             Style="{StaticResource MahApps.Styles.RadioButton.Win10}"
                                             FontSize="14"
                                             IsChecked="{Binding WidthMode, Converter={StaticResource IntToRadioButtonSelectionConverter}, ConverterParameter=1}"/>
                                <RadioButton GroupName="ComponentWidthMode" Content="范围内限制宽度" Margin="0 8 0 0"
                                             Style="{StaticResource MahApps.Styles.RadioButton.Win10}"
                                             FontSize="14"
                                             IsChecked="{Binding WidthMode, Converter={StaticResource IntToRadioButtonSelectionConverter}, ConverterParameter=2}"/>
                            </StackPanel>
                        </controls2:SettingsCard.Switcher>
                    </controls2:SettingsCard>
                    <controls2:SettingsCard Header="固定宽度"
                                           Description="组件使用固定宽度，不自动适应内容。">
                        <controls2:SettingsCard.Style>
                            <Style TargetType="controls2:SettingsCard">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding WidthMode}" Value="1">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </controls2:SettingsCard.Style>
                        <controls2:SettingsCard.Switcher>
                            <mah:NumericUpDown Value="{Binding FixedWidth}" Minimum="0"
                                               MinWidth="120" MinHeight="32" FontSize="14"
                                               Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"/>
                        </controls2:SettingsCard.Switcher>
                    </controls2:SettingsCard>
                    <controls2:SettingsCard Header="宽度范围"
                                           Description="限制组件的最小和最大宽度，-1 表示不启用。">
                        <controls2:SettingsCard.Style>
                            <Style TargetType="controls2:SettingsCard">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding WidthMode}" Value="2">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </controls2:SettingsCard.Style>
                        <controls2:SettingsCard.Switcher>
                            <StackPanel Orientation="Horizontal">
                                <mah:MetroHeader Header="最小宽度" Margin="0 0 12 0">
                                    <mah:NumericUpDown Value="{Binding MinWidthRange}" Minimum="-1"
                                                       MinWidth="120" MinHeight="32" FontSize="14"
                                                       Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"/>
                                </mah:MetroHeader>
                                <mah:MetroHeader Header="最大宽度">
                                    <mah:NumericUpDown Value="{Binding MaxWidthRange}" Minimum="-1"
                                                       MinWidth="120" MinHeight="32" FontSize="14"
                                                       Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"/>
                                </mah:MetroHeader>
                            </StackPanel>
                        </controls2:SettingsCard.Switcher>
                    </controls2:SettingsCard>
                    <TextBlock Margin="12 8 0 0" HorizontalAlignment="Left" Opacity="0.75">
                        <Run Text="GUID: " /><Run Text="{Binding Id, Mode=OneWay}" />
                    </TextBlock>
                </StackPanel>
            </ScrollViewer>
        </DataTemplate>
    </controls:SettingsPageBase.Resources>

    <Grid Margin="8 0" IsEnabled="{Binding ComponentsService.IsManagementMode, Converter={StaticResource InvertBooleanConverter}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- ROW 0 集控提示 -->
        <TextBlock Text="部分设置由您的组织管理，您只能查看这些设置。" MaxWidth="750" TextWrapping="Wrap"
                   Grid.Row="0" Visibility="{Binding ComponentsService.IsManagementMode, Converter={StaticResource BooleanToVisibilityConverter}}"/>

        <!-- ROW 1 组件方案管理 -->
        <Grid Grid.Row="1" MaxWidth="750" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="以下组件将显示在主界面上。"
                       TextWrapping="Wrap"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"/>
            <StackPanel Grid.Column="1" Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center">
                <ComboBox Style="{StaticResource MahApps.Styles.ComboBox}"
                          ItemsSource="{Binding ComponentsService.ComponentConfigs}"
                          MinWidth="150"
                          MaxWidth="300"
                          SelectedItem="{Binding SettingsService.Settings.CurrentComponentConfig}"
                          mah:TextBoxHelper.Watermark="配置方案"/>
                <Button ToolTip="刷新"
                        VerticalAlignment="Center"
                        Margin="2 0"
                        Click="ButtonRefresh_OnClick"
                        Style="{StaticResource MahApps.Styles.Button.Flat}">
                    <remix:PackIconRemixIcon Kind="RefreshLine"/>
                </Button>
                <Button ToolTip="新建…"
                        VerticalAlignment="Center"
                        Margin="2 0"
                        Click="ButtonCreateConfig_OnClick"
                        Style="{StaticResource MahApps.Styles.Button.Flat}">
                    <remix:PackIconRemixIcon Kind="AddFill"/>
                </Button>
                <Button ToolTip="打开配置文件夹…"
                        VerticalAlignment="Center"
                        Click="ButtonOpenConfigFolder_OnClick"
                        Margin="2 0"
                        Style="{StaticResource MahApps.Styles.Button.Flat}">
                    <remix:PackIconRemixIcon Kind="FolderOpenFill"/>
                </Button>
            </StackPanel>
        </Grid>

        <!-- ROW 2 预览 -->
        <Border Grid.Row="2"
                Margin="0 8"
                MinHeight="72"
                CornerRadius="6"
                Padding="12"
                Background="#1E1E1E">
            <island:IslandPreview x:Name="IslandPreviewHost"/>
        </Border>

        <!-- ROW 3 组件树 + 属性面板 -->
        <Grid Grid.Row="3" Margin="0 0 0 8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="230" MinWidth="180"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*" MinWidth="320"/>
            </Grid.ColumnDefinitions>

            <DockPanel Grid.Column="0">
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0 0 0 4">
                    <Button ToolTip="添加组件"
                            Click="ButtonAddComponent_OnClick"
                            Style="{StaticResource MahApps.Styles.Button.Flat}">
                        <StackPanel Orientation="Horizontal">
                            <remix:PackIconRemixIcon Kind="AddFill" VerticalAlignment="Center"/>
                            <TextBlock Text="添加组件" VerticalAlignment="Center" Margin="4 0 0 0"/>
                        </StackPanel>
                    </Button>
                    <Button ToolTip="新建主界面行"
                            Click="ButtonCreateMainWindowLine_OnClick"
                            Style="{StaticResource MahApps.Styles.Button.Flat}">
                        <StackPanel Orientation="Horizontal">
                            <remix:PackIconRemixIcon Kind="AddLine" VerticalAlignment="Center"/>
                            <TextBlock Text="行" VerticalAlignment="Center" Margin="4 0 0 0"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
                <TreeView x:Name="TreeComponents"
                          Background="Transparent"
                          BorderThickness="0"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          VirtualizingStackPanel.IsVirtualizing="False"
                          ItemsSource="{Binding ComponentsService.CurrentComponents.Lines}"
                          SelectedItemChanged="TreeComponents_OnSelectedItemChanged"
                          dd:DragDrop.IsDragSource="True"
                          dd:DragDrop.IsDropTarget="True"
                          dd:DragDrop.UseDefaultEffectDataTemplate="False"
                          dd:DragDrop.SelectDroppedItems="True"
                          dd:DragDrop.DropTargetAdornerBrush="{DynamicResource MahApps.Brushes.Accent}"
                          dd:DragDrop.DropHandler="{Binding RelativeSource={RelativeSource AncestorType=local:ComponentsSettingsPage}}"
                          ItemContainerStyle="{StaticResource ComponentTreeItemStyle}">
                    <TreeView.Resources>
                        <!-- 组件树节点：行 -->
                        <HierarchicalDataTemplate DataType="{x:Type components:MainWindowLineSettings}"
                                                  ItemsSource="{Binding Children}">
                            <Border Padding="0" Background="Transparent"
                                    ContextMenu="{StaticResource LineOperationContextMenu}">
                                <StackPanel Orientation="Horizontal">
                                    <remix:PackIconRemixIcon Kind="LayoutRowFill" Width="15" Height="15"
                                                             VerticalAlignment="Center" Opacity="0.7"/>
                                    <TextBlock Text="行" VerticalAlignment="Center" Margin="6 0 0 0"/>
                                    <remix:PackIconRemixIcon Kind="StarFill" Width="13" Height="13"
                                                             VerticalAlignment="Center" Margin="8 0 0 0"
                                                             Foreground="{DynamicResource MahApps.Brushes.Accent}"
                                                             Visibility="{Binding IsMainLine, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                    <remix:PackIconRemixIcon Kind="Notification3Fill" Width="13" Height="13"
                                                             VerticalAlignment="Center" Margin="6 0 0 0" Opacity="0.7"
                                                             Visibility="{Binding IsNotificationEnabled, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                </StackPanel>
                            </Border>
                        </HierarchicalDataTemplate>

                        <!-- 组件树节点：组件 -->
                        <HierarchicalDataTemplate DataType="{x:Type components:ComponentSettings}"
                                                  ItemsSource="{Binding Children}">
                            <Border Padding="0" Background="Transparent"
                                    ContextMenu="{StaticResource ComponentOperationContextMenu}">
                                <StackPanel Orientation="Horizontal">
                                    <controls2:IconText Kind="{Binding AssociatedComponentInfo.PackIcon}"
                                                        VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding AssociatedComponentInfo.Name}"
                                               VerticalAlignment="Center" Margin="6 0 0 0"/>
                                </StackPanel>
                            </Border>
                        </HierarchicalDataTemplate>
                    </TreeView.Resources>
                </TreeView>
            </DockPanel>

            <GridSplitter Grid.Column="1" Width="6" HorizontalAlignment="Stretch"
                          Background="Transparent" ResizeBehavior="PreviousAndNext"/>

            <Border Grid.Column="2"
                    BorderThickness="1 0 0 0"
                    BorderBrush="{DynamicResource MahApps.Brushes.Control.Border}">
                <ContentControl Content="{Binding ViewModel.SelectedNode}"/>
            </Border>
        </Grid>
    </Grid>
</controls:SettingsPageBase>
