<ci:SettingsPageBase x:Class="ClassIsland.Views.SettingPages.ManagementPolicySettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClassIsland.Views.SettingPages"
      xmlns:ci="http://classisland.tech/schemas/xaml/core"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ManagementPolicySettingsPage"
      TextElement.Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
      Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
      FontFamily="{StaticResource HarmonyOsSans}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="14"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Loaded="ManagementPolicySettingsPage_OnLoaded"
      Unloaded="ManagementPolicySettingsPage_OnUnloaded"
      d:DataContext="{d:DesignInstance local:ManagementPolicySettingsPage}" xmlns:ciCore="clr-namespace:ClassIsland.Core.Controls;assembly=ClassIsland.Core">

    <ScrollViewer>
        <StackPanel Style="{StaticResource SettingsPageStackPanelStyle}" IsEnabled="{Binding ViewModel.IsLocked, Converter={StaticResource InvertBooleanConverter}}">
            <Border Background="{DynamicResource MahApps.Brushes.Control.Background}" Margin="0 0 0 4">
                <Grid>
                    <DockPanel Margin="8 0 4 0">
                        <Button Style="{StaticResource MahApps.Styles.Button.Flat}"
                                DockPanel.Dock="Right"
                                Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                                Click="ButtonRestart_OnClick">
                            <ci:IconText Kind="{x:Static ciCore:IconGlyphs.Restart}" Text="重启应用"/>
                        </Button>
                        <ciCore:IconText Kind="{x:Static ciCore:IconGlyphs.InfoCircleOutline}"
                                                 Margin="0 0 4 0"
                                                 VerticalAlignment="Center"/>
                        <TextBlock Text="部分策略设置可能需要重启才能生效。"
                                   TextWrapping="Wrap"
                                   VerticalAlignment="Center"/>
                    </DockPanel>
                </Grid>
            </Border>
            <TextBlock Text="档案" Style="{StaticResource SettingsSectionHeaderStyle}" />
            <!-- 禁止编辑档案 -->
            <ci:SettingsCard IconGlyph="{x:Static ciCore:IconGlyphs.FileDocumentEditOutline}"
                             Header="禁止编辑档案"
                             Description="用户不能编辑档案，【从 Excel 导入】亦禁用；临时换课和临时课表不受影响。"
                             IsOn="{Binding ManagementService.Policy.DisableProfileEditing, Mode=TwoWay}"
                             Margin="0 0 0 6" />
            <!-- 禁止修改课表 -->
            <ci:SettingsCard IconGlyph="{x:Static ciCore:IconGlyphs.FileChartOutline}"
                           Header="禁止编辑课表"
                           Description="用户不能创建、删除、编辑课表，【从 Excel 导入】亦禁用；临时换课和临时课表不受影响。"
                           IsOn="{Binding ManagementService.Policy.DisableProfileClassPlanEditing, Mode=TwoWay}"
                           Margin="0 0 0 6" />
            <!-- 禁止编辑时间表 -->
            <ci:SettingsCard IconGlyph="{x:Static ciCore:IconGlyphs.Timetable}"
                             Header="禁止编辑时间表"
                             Description="用户不能创建、删除、编辑时间表，【从 Excel 导入】亦禁用。"
                             IsOn="{Binding ManagementService.Policy.DisableProfileTimeLayoutEditing, Mode=TwoWay}"
                             Margin="0 0 0 6" />
            <!-- 禁止编辑科目 -->
            <ci:SettingsCard IconGlyph="{x:Static ciCore:IconGlyphs.BookOutline}"
                             Header="禁止编辑科目"
                             Description="用户不能创建、删除、编辑科目。"
                             IsOn="{Binding ManagementService.Policy.DisableProfileSubjectsEditing, Mode=TwoWay}"
                             Margin="0 0 0 6" />

            <Separator Margin="0 16 0 8" />
            <TextBlock Text="应用设置" Style="{StaticResource SettingsSectionHeaderStyle}" />

            <!-- 禁止编辑应用设置 -->
            <ci:SettingsCard IconGlyph="{x:Static ciCore:IconGlyphs.CogOutline}"
                             Header="禁止编辑应用设置"
                             Description="用户不能调整应用设置，已调整的设置不受影响。"
                             IsOn="{Binding ManagementService.Policy.DisableSettingsEditing, Mode=TwoWay}"
                             Margin="0 0 0 6" />
            <!-- 禁止自定义启动加载界面 -->
            <ci:SettingsCard IconGlyph="{x:Static ciCore:IconGlyphs.RocketLaunchOutline}"
                             Header="禁止自定义启动加载界面"
                             Description="用户不能自定义启动界面，已有自定义设置会被清除。"
                             IsOn="{Binding ManagementService.Policy.DisableSplashCustomize, Mode=TwoWay}"
                             Margin="0 0 0 6" />
            <!-- 禁用调试菜单 -->
            <ci:SettingsCard IconGlyph="{x:Static ciCore:IconGlyphs.BugOutline}"
                             Header="禁用调试菜单"
                             Description="用户不能进入调试页面。"
                             IsOn="{Binding ManagementService.Policy.DisableDebugMenu, Mode=TwoWay}"
                             Margin="0 0 0 6" />

            <Separator Margin="0 16 0 8" />
            <TextBlock Text="杂项" Style="{StaticResource SettingsSectionHeaderStyle}" />

            <!-- 允许退出集控 -->
            <ci:SettingsCard IconGlyph="{x:Static ciCore:IconGlyphs.WorkOutline}"
                             Header="允许退出集控"
                             Description="是否允许用户主动退出集控。"
                             IsOn="{Binding ManagementService.Policy.AllowExitManagement, Mode=TwoWay}"
                             Margin="0 0 0 6" />
            <!-- 禁用彩蛋 -->
            <ci:SettingsCard IconGlyph="{x:Static ciCore:IconGlyphs.EggEaster}"
                             Header="禁用彩蛋"
                             Description="禁用界面中的彩蛋。"
                             IsOn="{Binding ManagementService.Policy.DisableEasterEggs, Mode=TwoWay}"
                             Margin="0 0 0 6" />
        </StackPanel>
    </ScrollViewer>
</ci:SettingsPageBase>
